{
  "folders": [
    {
      "name": "cli",
      "path": "packages/cli"
    },
    {
      "name": "core",
      "path": "packages/core"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    // "terminal.integrated.cwd": "./../../",
    "files.eol": "\n",
    "files.exclude": {
      "**/node_modules": true
    },
    "cSpell.words": ["wdtk"],
    "jest.pathToJest": "yarn jest"
  },
  "launch": {
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "wx",
        "skipFiles": ["<node_internals>/**"],
        "program": "./../../bin/wx",
        "args": ["gigi"],
        "env": { "WX_DEBUG": false }
      }
    ],
    "compounds": []
  }
}
