{
  "folders": [
    {
      "name": "cli",
      "path": "packages/cli"
    },
    {
      "name": "core",
      "path": "packages/core"
    },
    {
      "name": "workspace",
      "path": "packages/workspace"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    // "terminal.integrated.cwd": "./../../",
    "files.eol": "\n",
    "files.exclude": {
      "**/node_modules": true
    },
    "cSpell.words": ["wdtk"],
    "jest.pathToJest": "yarn jest"
  },
  "launch": {
    "configurations": [],
    "compounds": []
  }
}
