{
  "folders": [
    {
      "name": "Core",
      "path": "packages/core"
    },
    {
      "name": "CLI",
      "path": "packages/cli"
    },
    {
      "name": "Php",
      "path": "packages/php"
    },
    {
      "name": "Stencil",
      "path": "packages/stencil"
    },
    {
      "name": "Workspace",
      "path": "packages/workspace"
    }
  ],
  "settings": {
    // "terminal.integrated.cwd": "./../../",
    "files.eol": "\n",
    "files.exclude": {
      "**/node_modules": true,
      "**/.vscode": true,
      "**/jest.config.js": true
    },
    "cSpell.customWorkspaceDictionaries": [
      {
        "name": "Workspace dictionary",
        "description": "These are words that can be used for this workspace",
        "path": "./../../sdk/var/cspell/dictionary.txt",
        "addWords": true
      }
    ],
    "jest.pathToJest": "yarn test",
    "jest.disabledWorkspaceFolders": ["work", "Core"]
  },
  "launch": {
    "configurations": [],
    "compounds": []
  }
}
