{
  "folders": [
    {
      "name": "Core",
      "path": "packages/core"
    },
    {
      "name": "Php",
      "path": "packages/php"
    },
    {
      "name": "Stencil",
      "path": "packages/stencil"
    },
    {
      "name": "Workspace",
      "path": "packages/workspace"
    }
  ],
  "settings": {
    // "terminal.integrated.cwd": "./../../",
    "files.eol": "\n",
    "files.exclude": {
      "**/node_modules": true,
      "**/.vscode":true,
      "**/jest.config.js":true
    },
    "cSpell.words": ["wdtk"],
    "jest.pathToJest": "yarn test",
    "jest.disabledWorkspaceFolders": ["work", "Core"]
  },
  "launch": {
    "configurations": [],
    "compounds": []
  }
}
