{
  "$schema": "http://json-schema.org/schema",
  "id": "SchematicsWorkspaceNxNew",
  "title": "Workspace Ng New Options Schema",
  "type": "object",
  "properties": {
    "directory": {
      "description": "The directory name to create the workspace in.",
      "type": "string",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What directory name."
    },
    "name": {
      "description": "The name of the new workspace.",
      "type": "string",
      "format": "html-selector",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What name would like to use for the new workspace:"
    },
    "routing": {
      "type": "boolean",
      "description": "When true, creates a routing NgModule.",
      "default": true,
      "x-prompt": "Would you like to add Angular routing?",
      "x-user-analytics": 17
    },
    "preset": {
      "description": "The name of the new workspace.",
      "type": "string",
      "default": "empty",
      "enum": ["empty", "oss"],

      "x-prompt": {
        "message": "What to create in the new workspace (Use arrow keys).",
        "type": "list",
        "items": [
          {
            "value": "empty",
            "label": "empty             [an empty workspace with a layout that works best for building apps]"
          },
          {
            "value": "oss",
            "label": "oss               [an empty workspace with a layout that works best for open-source projects]"
          }
        ]
      }
    }
  },
  "required": ["name"]
}
