import { Component, Prop, h } from '@stencil/core';
import { format } from '../../util';

@Component({
    tag: '<%= tag %>',
    styleUrl: '<%= tag %>.scss',
    shadow: true,
})
export class <%= classify(name) %>Component {
   /**
   * The first name
   */
  @Prop() first: string;

  /**
   * The middle name
   */
  @Prop() middle: string;

  /**
   * The last name
   */
  @Prop() last: string;

  private getText(): string {
    return format(this.first, this.middle, this.last);
  }

  render() {
    return <div>Hello, World! I'm {this.getText()}</div>;
  }
}
