{
  "name": "<%= packageNameForComposer %>",
  "description": "Description for <%= name %> library",
  "license": "UNLICENSED",
  "authors": [],
  "scripts": {
    "phpab": "<%= offsetFromRoot %>/node_modules/.bin/phpab",
    "build": "@phpab --phar --lint -b src -o <%= outputPath %> --alias <%= name %> -t src/main.php -e *main.php src",
    "test": "paratest"
  },
  "require": {
    "php": ">=7.4.15"
  },
  "require-dev": {
    "brianium/paratest": "<%= paratestVersion %>"
  },
  "autoload": {}
}
