{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.yarn": true,
    "**/.vscode": true,
    "**/.phpunit": true,
    "**/.xdebug": true,
    "**/node_modules": true,
    "**/vendor": true,
    "**/dist": true,
    "**/tsconfig.*": true,
    "**/jest.*": true,
    "**/cypress.json": true,
    "**/.*rc": true,
    "**/test-setup.ts": true
  },
  "cSpell.customWorkspaceDictionaries": [
    {
      "name": "Workspace dictionary",
      "description": "These are words that can be used for this workspace",
      "path": "./sdk/var/cspell/workspace-dictionary.txt",
      "addWords": true
    }
  ]
}
