{
  "folders": [
    {
      "name": "PHP",
      "path": "."
    },
    {
      "name": "Core",
      "path": "./../../packages/core"
    },
    {
      "name": "Work",
      "path": "./../../work"
    }
  ],
  "settings": {
    "terminal.integrated.cwd": "./../../../wdtk",
    "files.eol": "\n",
    "files.exclude": {
      "**/node_modules": true
    },
    "cSpell.words": ["wdtk"],
    "jest.pathToJest": "yarn test",
    "jest.disabledWorkspaceFolders": ["Work", "Core"]
  },
  "launch": {
    "configurations": [],
    "compounds": []
  }
}
