{
  "folders": [
    {
      "name": "PHP",
      "path": "."
    },
    {
      "name": "Core",
      "path": "./../../packages/core"
    },
    {
      "name": "Work",
      "path": "./../../../work"
    }
  ],
  "settings": {
    "terminal.integrated.cwd": "./../../../wdtk",
    "files.eol": "\n",
    "files.exclude": {
      "**/node_modules": true
    },
    "cSpell.words": ["wdtk"],
    "jest.pathToJest": "yarn test",
    "jest.disabledWorkspaceFolders": ["Work", "Core"]
  },
  "launch": {
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "generate app",
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder:PHP}/../../bin/wx",
        "cwd": "${workspaceFolder:PHP}/../../../work",
        "console": "integratedTerminal",
        "args": ["generate", "@wdtk/php:app", "api", "--verbose", "--skip-install" /*, "--dry-run"*/],
        "env": { "WX_DEBUG": "true", "WX_DISABLE_VERSION_CHECK": "true" }
      },
      {
        "type": "node",
        "request": "launch",
        "name": "serve app",
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder:PHP}/../../bin/wx",
        "cwd": "${workspaceFolder:PHP}/../../../work",
        "console": "integratedTerminal",
        "args": ["start", "api", "--verbose"],
        "env": { "WX_DEBUG": "true", "WX_DISABLE_VERSION_CHECK": "true" }
      }
    ],
    "compounds": []
  }
}
