{
  "folders": [
    {
      "name": "PHP",
      "path": "."
    },
    {
      "name": "Core",
      "path": "./../../packages/core"
    },
    {
      "name": "Workspace",
      "path": "./../../packages/workspace"
    }
  ],
  "settings": {
    "terminal.integrated.cwd": "./../../.",
    "jest.pathToJest": "yarn test",
    "jest.disabledWorkspaceFolders": ["Work", "Core"]
  },
  "launch": {
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "app generate",
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder:PHP}/../../bin/wx",
        "cwd": "${workspaceFolder:PHP}/../../../work/sample",
        "console": "integratedTerminal",
        "args": ["generate", "@wdtk/php:app", "api", "--verbose", "--skip-install" /*, "--dry-run"*/],
        "env": { "WX_DEBUG": "true", "WX_DISABLE_VERSION_CHECK": "true" }
      },
      {
        "type": "node",
        "request": "launch",
        "name": "app serve",
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder:PHP}/../../bin/wx",
        "cwd": "${workspaceFolder:PHP}/../../../work/sample",
        "console": "integratedTerminal",
        "args": ["start", "api", "--verbose"],
        "env": { "WX_DEBUG": "true", "WX_DISABLE_VERSION_CHECK": "true" }
      },
      {
        "type": "node",
        "request": "launch",
        "name": "app build",
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder:PHP}/../../bin/wx",
        "cwd": "${workspaceFolder:PHP}/../../../work/sample",
        "console": "integratedTerminal",
        "args": ["build", "api", "--verbose"],
        "env": { "WX_DEBUG": "true", "WX_DISABLE_VERSION_CHECK": "true", "NG_DEBUG": "true" }
      },
      {
        "type": "node",
        "request": "launch",
        "name": "lib generate",
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder:PHP}/../../bin/wx",
        "cwd": "${workspaceFolder:PHP}/../../../work/sample",
        "console": "integratedTerminal",
        "args": ["generate", "@wdtk/php:lib", "common", "--verbose", "--skip-install" /*, "--dry-run"*/],
        "env": { "WX_DEBUG": "true", "WX_DISABLE_VERSION_CHECK": "true" }
      },

      {
        "type": "node",
        "request": "launch",
        "name": "lib build",
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder:PHP}/../../bin/wx",
        "cwd": "${workspaceFolder:PHP}/../../../work/sample",
        "console": "integratedTerminal",
        "args": ["build", "common", "--verbose"],
        "env": { "WX_DEBUG": "true", "WX_DISABLE_VERSION_CHECK": "true", "NG_DEBUG": "true" }
      },
      {
        "type": "node",
        "request": "launch",
        "name": "lib test",
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder:PHP}/../../bin/wx",
        "cwd": "${workspaceFolder:PHP}/../../../work/sample",
        "console": "integratedTerminal",
        "args": ["test", "common", "--verbose"],
        "env": { "WX_DEBUG": "true", "WX_DISABLE_VERSION_CHECK": "true", "NG_DEBUG": "true" }
      }
    ],
    "compounds": []
  }
}
