{
  "folders": [
    {
      "name": "Jest",
      "path": "./../jest"
    },
    {
      "name": "Workspace",
      "path": "./../workspace"
    },
    {
      "name": "Core",
      "path": "./../core"
    },
    {
      "name": "Angular",
      "path": "./../angular"
    }
  ],
  "settings": {
    "terminal.integrated.cwd": "./../../.",
    "files.eol": "\n",
    "files.exclude": {
      "**/node_modules": true,
      "**/.vscode": true,
      "**/*config*": true,
      "**/*.code-workspace": true
    },
    "jestrunner.jestPath": "./../../node_modules/.bin/jest",
    "cSpell.import": ["${workspaceFolder:Angular}/../../sdk/etc/cspell.json"],
    "cSpell.customWorkspaceDictionaries": ["wdtk"]
  },

  "launch": {
    "configurations": [],
    "compounds": []
  }
}
