import { Component, Prop, h } from '@stencil/core';
import { format } from '../../util';

@Component({
    tag: '<%= prefix %>-sample',
    styleUrl: 'sample.css',
    shadow: true,
})
export class SampleComponent {
   /**
   * The first name
   */
  @Prop() first: string;

  /**
   * The middle name
   */
  @Prop() middle: string;

  /**
   * The last name
   */
  @Prop() last: string;

  private getText(): string {
    return format(this.first, this.middle, this.last);
  }

  render() {
    return <div>Hello, World! I'm {this.getText()}</div>;
  }
}
