{
  "folders": [
    {
      "name": "Workspace",
      "path": "."
    },
    {
      "name": "Core",
      "path": "./../../packages/core"
    }
  ],
  "settings": {
    "terminal.integrated.cwd": "./../../.",
    "jest.pathToJest": "yarn test",
    "jest.disabledWorkspaceFolders": ["Work", "Core"]
  },
  "launch": {
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "new workspace",
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder:Workspace}/../../bin/wx",
        "cwd": "${workspaceFolder:Workspace}/../../../work",
        "console": "integratedTerminal",
        "args": ["new", "sample", "--verbose", "--skip-install"],
        "env": { "WX_DEBUG": "true", "WX_DISABLE_VERSION_CHECK": "true" }
      },
      {
        "type": "node",
        "request": "launch",
        "name": "wx natures add",
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder}/bin/wx",
        "cwd": "${workspaceFolder}/../work/workspace",
        "console": "integratedTerminal",
        // "args": ["nature", "add", "php12", "--verbose"],
        "args": ["natures", "add", "angular", "--verbose"],
        "env": { "WX_DEBUG": "true", "WX_DISABLE_VERSION_CHECK": "true" }
      },
      {
        "type": "node",
        "request": "launch",
        "name": "wx (remove)",
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder}/bin/wx",
        "cwd": "${workspaceFolder}/../work/workspace",
        "console": "integratedTerminal",

        // "args": ["remove", "--dry-run", "--verbose"],
        "args": ["remove", "wshop"],
        "env": { "WX_DEBUG": "true", "WX_DISABLE_VERSION_CHECK": "true" }
      }
    ],
    "compounds": []
  }
}
